<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 1000px;
        margin: 2em auto;
        font: .9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container>div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }

      /* .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 25px;
        row-gap: 30px;
        grid-auto-rows: 150px;
        gap: 25px; 
      } */

      .container {
        display: grid;
        grid-template-areas:
          "one one   five"
          "one one   five"
          "two three four"
          "six seven .";
        grid-auto-rows: 100px;
      }

      #first {
        grid-area: one;
      }

      #second {
        grid-area: two;
      }

      #third {
        grid-area: three;
      }

      #fourth {
        grid-area: four;
      }

      #fifth {
        grid-area: five;
      }

      #sixth {
        grid-area: six;
      }

      #seventh {
        grid-area: seven;
      }

      /* #first {
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; 
        grid-column: 1/3;
        grid-row: 1/3;
        background: lightcoral;
      } */

      /* #fifth {
        grid-column: 3/4;
        grid-row: 1/3;
      } */

      /* .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        gap: 1rem;
      } */
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>
    <div class="container">
      <div id="first">One</div>
      <div id="second">Two</div>
      <div id="third">Three</div>
      <div id="fouth">Four</div>
      <div id="fifth">Five</div>
      <div id="sixth">Six</div>
      <div id="seventh">Seven</div>
    </div>
  </body>

</html>